<resources>
    <string name="app_name">WeatherForecast</string>

    <string-array name="countries_array">
        <item>Afghanistan</item>
        <item>Algeria</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Brazil</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Greece</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>UK</item>
        <item>US</item>
    </string-array>

    <string-array name =  "Afghanistan_cities">

        <item>Kabul</item>
        <item>Herat</item>
        <item>Ghazni</item>


    </string-array>

    <string-array name =  "Albenia_cities">
    <item>Berat</item>
    <item>Elbason</item>
    <item>Himara</item>

    </string-array>

    <string-array name =  "Algeria_cities">
        <item>Oron</item>
        <item>Algiers</item>
        <item>Annaba</item>


    </string-array>

    <string-array name =  "Austria_cities">
        <item>Oron</item>
        <item>Algiers</item>
        <item>Annaba</item>


    </string-array>

    <string-array name="Azerbaijan_cities">

        <item>Ganja</item>
        <item>Lankoran</item>
        <item>Quba</item>


    </string-array>

    <string-array name="Bahamas_cities">
        <item>Nassau</item>
        <item>Freeport</item>
        <item>Freetown</item>


    </string-array>

    <string-array name="Bangladesh_cities">

        <item>Dhaka</item>
        <item>Chittagong</item>
        <item>Comilla</item>


    </string-array>

    <string-array name="Barbados_cities">
        <item>Bridgetown</item>
        <item>Oistins</item>
        <item>Sunbury</item>


    </string-array>

    <string-array name="Brazil_cities">
        <item>Recife</item>
        <item>Salvador</item>
        <item>Manaus</item>


    </string-array>

    <string-array name="Cambodia_cities">
        <item>Battambang</item>
        <item>Poipet</item>
        <item>Samraong</item>



    </string-array>

    <string-array name="Cameroon_cities">
        <item>Bamenda</item>
        <item>Kribi</item>
        <item>Ebolowa</item>


    </string-array>


    <string-array name="Canada_cities">
        <item>Calgary</item>
        <item>Montreal</item>
        <item>Kingston</item>


    </string-array>

    <string-array name="Greece_cities">

        <item>Corinth</item>
        <item>Volos</item>
        <item>Sparta</item>
    </string-array>

    <string-array name="Hungary_cities">
        <item>Budapest</item>
        <item>Eger</item>
        <item>Sopron</item>
    </string-array>

    <string-array name="Iceland_cities">

        <item>Keflavik</item>
        <item>Selfoss</item>
        <item>Akranes</item>

    </string-array>

    <string-array name="Israel_cities">
        <item>Eilat</item>
        <item>Acre</item>
        <item>Safed</item>


    </string-array>

    <string-array name="Italy_cities">
        <item>Florence</item>
        <item>Genoa</item>
        <item>Akranes</item>

    </string-array>

    <string-array name="UK_cities">
        <item>Bristol</item>
        <item>Birmingham</item>
        <item>London</item>


    </string-array>


    <string-array name = "US_cities">
        <item>Boston</item>
        <item>Chicago</item>
        <item>Seattle</item>

    </string-array>



</resources>
