<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.weatherforecast.MainActivity">


    <TextView
        android:id="@+id/text_id"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:capitalize="characters"
        android:text="COUNTRY"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="10dp"


        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_id"
        />


    <TextView

        android:id="@+id/text_cities"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:capitalize="characters"
        android:text="CITIES"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="10dp"
        android:layout_below="@id/spinner"
        />

    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_cities"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_below = "@id/spinnerCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textAlignment="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ForecastList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        />




</RelativeLayout>
